// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E62040FC06B054E400236608;
		activeTarget = E62040FA06B054E400236608;
		addToTargets = (
			E62040FA06B054E400236608,
		);
		codeSenseManager = E6B5E36906A6EB8400F53EBB;
		executables = (
			E6B5E36006A6EB6500F53EBB,
			E62040FC06B054E400236608,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					433.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					532,
					483,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					20,
					437,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					165,
					20,
					164,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 112223892;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 112223892;
		};
		perUserProjectItems = {
			E620418E06B055C000236608 = E620418E06B055C000236608;
			E620418F06B055C000236608 = E620418F06B055C000236608;
			E620419006B055C000236608 = E620419006B055C000236608;
			E620419206B055C000236608 = E620419206B055C000236608;
			E620419406B055C000236608 = E620419406B055C000236608;
			E620419606B055C000236608 = E620419606B055C000236608;
			E620419706B055C000236608 = E620419706B055C000236608;
			E620419806B055C000236608 = E620419806B055C000236608;
			E620419906B055C000236608 = E620419906B055C000236608;
			E620419A06B055C000236608 = E620419A06B055C000236608;
			E620419B06B055C000236608 = E620419B06B055C000236608;
			E620419D06B055F800236608 = E620419D06B055F800236608;
			E62041A006B055F800236608 = E62041A006B055F800236608;
			E62041B006B0568500236608 = E62041B006B0568500236608;
			E62041B106B0568500236608 = E62041B106B0568500236608;
			E62041B206B0568500236608 = E62041B206B0568500236608;
			E62041B406B0568500236608 = E62041B406B0568500236608;
			E62041B506B0568500236608 = E62041B506B0568500236608;
			E62041B906B056B700236608 = E62041B906B056B700236608;
			E62041BA06B056B700236608 = E62041BA06B056B700236608;
			E62041C206B056FA00236608 = E62041C206B056FA00236608;
			E62041C306B056FA00236608 = E62041C306B056FA00236608;
			E62041C506B056FA00236608 = E62041C506B056FA00236608;
			E62041C606B056FA00236608 = E62041C606B056FA00236608;
			E62041CD06B0574A00236608 = E62041CD06B0574A00236608;
			E62041D206B0576D00236608 = E62041D206B0576D00236608;
			E62041D306B0576D00236608 = E62041D306B0576D00236608;
			E62041D606B057B700236608 = E62041D606B057B700236608;
			E62041D706B057B700236608 = E62041D706B057B700236608;
			E62041D806B057B700236608 = E62041D806B057B700236608;
			E62041D906B057B700236608 = E62041D906B057B700236608;
			E62041DA06B057B700236608 = E62041DA06B057B700236608;
			E620420306B058E900236608 = E620420306B058E900236608;
			E620420406B058E900236608 = E620420406B058E900236608;
			E69CDADA06B066C9006C555E = E69CDADA06B066C9006C555E;
			E69CDADB06B066C9006C555E = E69CDADB06B066C9006C555E;
			E69CDAE206B06B1F006C555E = E69CDAE206B06B1F006C555E;
			E69CDAE306B06B1F006C555E = E69CDAE306B06B1F006C555E;
			E69CDAE406B06B1F006C555E = E69CDAE406B06B1F006C555E;
			E69CDAE506B06B1F006C555E = E69CDAE506B06B1F006C555E;
		};
		sourceControlManager = E6B5E36806A6EB8400F53EBB;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 470}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 470}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 470}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 470}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			E6B5E36006A6EB6500F53EBB,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 378}}";
			sepNavSelRange = "{390, 5}";
			sepNavVisRect = "{{0, 84}, {908, 153}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	E62040FA06B054E400236608 = {
		activeExec = 0;
		executables = (
			E62040FC06B054E400236608,
		);
	};
	E62040FC06B054E400236608 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Test Suite";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E620418E06B055C000236608 = {
		isa = PBXTargetBookmark;
		trg = E62040FA06B054E400236608;
	};
	E620418F06B055C000236608 = {
		fRef = E6B5E3B806A6EEA600F53EBB;
		isa = PBXTextBookmark;
		name = "English: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E620419006B055C000236608 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Koan-Prefix.pch: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E620419206B055C000236608 = {
		fRef = E6B5E46C06A7011100F53EBB;
		isa = PBXTextBookmark;
		name = "//\n// MUConnection.h\n//\n// Copyright (C) 2004 Tyler Berry and Samuel Tesla\n//\n// Koan is free software; you can redistribute it and/or modify it under the\n// terms of the GNU General Public License as published by the Free Software\n// Foundation; either version 2 of the License, or (at your option) any later\n// version.\n//\n// Koan is distributed in the hope that it will be useful, but WITHOUT ANY\n// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\n// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\n// details.\n//\n// You should have received a copy of the GNU General Public License along with\n// Koan; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\n// Suite 330, Boston, MA 02111-1307 USA\n//";
		rLen = 766;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E620419406B055C000236608 = {
		isa = PBXTargetBookmark;
		trg = E62040FA06B054E400236608;
	};
	E620419606B055C000236608 = {
		fRef = E6B5E3B806A6EEA600F53EBB;
		isa = PBXTextBookmark;
		name = "English: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E620419706B055C000236608 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Koan-Prefix.pch: 21";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E620419806B055C000236608 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "Main.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	E620419906B055C000236608 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Koan-Prefix.pch: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E620419A06B055C000236608 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "Main.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	E620419B06B055C000236608 = {
		fRef = E6B5E46C06A7011100F53EBB;
		isa = PBXTextBookmark;
		name = "//\n// MUConnection.h\n//\n// Copyright (C) 2004 Tyler Berry and Samuel Tesla\n//\n// Koan is free software; you can redistribute it and/or modify it under the\n// terms of the GNU General Public License as published by the Free Software\n// Foundation; either version 2 of the License, or (at your option) any later\n// version.\n//\n// Koan is distributed in the hope that it will be useful, but WITHOUT ANY\n// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\n// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\n// details.\n//\n// You should have received a copy of the GNU General Public License along with\n// Koan; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\n// Suite 330, Boston, MA 02111-1307 USA\n//";
		rLen = 766;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E620419D06B055F800236608 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "Main.m: main";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	E62041A006B055F800236608 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "Main.m: main";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	E62041A806B0566B00236608 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 470}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 470}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	E62041A906B0566B00236608 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 574}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRect = "{{0, 98}, {1019, 470}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	E62041B006B0568500236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E62041B106B0568500236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	E62041B206B0568500236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E62041B406B0568500236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	E62041B506B0568500236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.m: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E62041B906B056B700236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "\n@interface AllTests : NSObject {\n\n}\n\n@end\n";
		rLen = 69;
		rLoc = 817;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	E62041BA06B056B700236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E62041C206B056FA00236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.h: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	E62041C306B056FA00236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.m: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E62041C506B056FA00236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.h: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	E62041C606B056FA00236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.m: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E62041CD06B0574A00236608 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = apple;
		rLen = 5;
		rLoc = 390;
		rType = 0;
		vrLen = 321;
		vrLoc = 244;
	};
	E62041D206B0576D00236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.h: 10";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	E62041D306B0576D00236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "AllTests.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 810;
		vrLoc = 228;
	};
	E62041D606B057B700236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.h: 24";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E62041D706B057B700236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 810;
		vrLoc = 228;
	};
	E62041D806B057B700236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.h: 10";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	E62041D906B057B700236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 810;
		vrLoc = 228;
	};
	E62041DA06B057B700236608 = {
		fRef = E62041A806B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.h: 24";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E620420306B058E900236608 = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.m: 40";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 811;
		vrLoc = 227;
	};
	E620420406B058E900236608 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = apple;
		rLen = 5;
		rLoc = 390;
		rType = 0;
		vrLen = 321;
		vrLoc = 244;
	};
	E648B8E906B03FBC0070F73E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 470}}";
		};
	};
	E69CDADA06B066C9006C555E = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.m: 40";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 811;
		vrLoc = 227;
	};
	E69CDADB06B066C9006C555E = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.m: 40";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 811;
		vrLoc = 227;
	};
	E69CDAE206B06B1F006C555E = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.m: 40";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 811;
		vrLoc = 227;
	};
	E69CDAE306B06B1F006C555E = {
		fRef = E648B8E906B03FBC0070F73E;
		isa = PBXTextBookmark;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	E69CDAE406B06B1F006C555E = {
		fRef = E62041A906B0566B00236608;
		isa = PBXTextBookmark;
		name = "MUTests.m: 40";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 811;
		vrLoc = 227;
	};
	E69CDAE506B06B1F006C555E = {
		fRef = E648B8E906B03FBC0070F73E;
		isa = PBXTextBookmark;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	E6B5E36006A6EB6500F53EBB = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Koan;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E6B5E36806A6EB8400F53EBB = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	E6B5E36906A6EB8400F53EBB = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E6B5E3B806A6EEA600F53EBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 479}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 479}}";
		};
	};
	E6B5E46C06A7011100F53EBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 470}}";
			sepNavSelRange = "{0, 766}";
			sepNavVisRect = "{{0, 0}, {1019, 470}}";
		};
	};
	E6B5E61106A73B0A00F53EBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 479}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 479}}";
		};
	};
}
