// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E6B5E36006A6EB6500F53EBB;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = E6B5E36906A6EB8400F53EBB;
		executables = (
			E6B5E36006A6EB6500F53EBB,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667.8799,
					356.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					133,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					134,
					20,
					134,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 111608232;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 111608232;
		};
		perUserProjectItems = {
			E6B5E47106A7016000F53EBB = E6B5E47106A7016000F53EBB;
			E6B5E47206A7016000F53EBB = E6B5E47206A7016000F53EBB;
			E6B5E47306A7016000F53EBB = E6B5E47306A7016000F53EBB;
			E6B5E49506A701DD00F53EBB = E6B5E49506A701DD00F53EBB;
			E6B5E49606A701DD00F53EBB = E6B5E49606A701DD00F53EBB;
			E6B5E49706A701DD00F53EBB = E6B5E49706A701DD00F53EBB;
			E6B5E49806A701DD00F53EBB = E6B5E49806A701DD00F53EBB;
			E6B5E49906A701DD00F53EBB = E6B5E49906A701DD00F53EBB;
			E6B5E49A06A701DD00F53EBB = E6B5E49A06A701DD00F53EBB;
			E6B5E49B06A701DD00F53EBB = E6B5E49B06A701DD00F53EBB;
			E6B5E49C06A701DD00F53EBB = E6B5E49C06A701DD00F53EBB;
		};
		sourceControlManager = E6B5E36806A6EB8400F53EBB;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 479}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 479}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 479}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 479}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			E6B5E36006A6EB6500F53EBB,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	E6B5E36006A6EB6500F53EBB = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Koan;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E6B5E36806A6EB8400F53EBB = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	E6B5E36906A6EB8400F53EBB = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E6B5E3B806A6EEA600F53EBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 275}}";
		};
	};
	E6B5E46C06A7011100F53EBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 479}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {1026, 479}}";
		};
	};
	E6B5E47106A7016000F53EBB = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "Main.m: 9";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E6B5E47206A7016000F53EBB = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Koan-Prefix.pch: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E6B5E47306A7016000F53EBB = {
		fRef = E6B5E46C06A7011100F53EBB;
		isa = PBXTextBookmark;
		name = "MUConnection.m: 15";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E6B5E49506A701DD00F53EBB = {
		fRef = E6B5E46C06A7011100F53EBB;
		isa = PBXTextBookmark;
		name = "MUConnection.h: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E6B5E49606A701DD00F53EBB = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "Main.m: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E6B5E49706A701DD00F53EBB = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Koan-Prefix.pch: 17";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E6B5E49806A701DD00F53EBB = {
		fRef = E6B5E46C06A7011100F53EBB;
		isa = PBXTextBookmark;
		name = "MUConnection.h: 24";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E6B5E49906A701DD00F53EBB = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Koan-Prefix.pch: 17";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E6B5E49A06A701DD00F53EBB = {
		fRef = E6B5E46C06A7011100F53EBB;
		isa = PBXTextBookmark;
		name = "MUConnection.h: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E6B5E49B06A701DD00F53EBB = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "Main.m: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E6B5E49C06A701DD00F53EBB = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Koan-Prefix.pch: 13";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
}
