{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addPlayer = id; 
                addWorld = id; 
                chooseNewFont = id; 
                editClickedRow = id; 
                editProfileForSelectedRow = id; 
                editSelectedRow = id; 
                endEditingPlayer = id; 
                endEditingProfile = id; 
                endEditingWorld = id; 
                goToWorldURL = id; 
                removeSelectedRow = id; 
                useGlobalBackgroundColor = id; 
                useGlobalFont = id; 
                useGlobalLinkColor = id; 
                useGlobalTextColor = id; 
                useGlobalVisitedLinkColor = id; 
            }; 
            CLASS = MUProfilesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                playerEditorSheet = NSWindow; 
                playerNameField = NSTextField; 
                playerPasswordField = NSSecureTextField; 
                playerSaveButton = NSButton; 
                profileAutoconnectButton = NSButton; 
                profileBackgroundColorUseGlobalButton = NSButton; 
                profileBackgroundColorWell = NSColorWell; 
                profileEditorSheet = NSWindow; 
                profileFontField = NSTextField; 
                profileFontUseGlobalButton = NSButton; 
                profileLinkColorUseGlobalButton = NSButton; 
                profileLinkColorWell = NSColorWell; 
                profileSaveButton = NSButton; 
                profileTextColorUseGlobalButton = NSButton; 
                profileTextColorWell = NSColorWell; 
                profileVisitedLinkColorUseGlobalButton = NSButton; 
                profileVisitedLinkColorWell = NSColorWell; 
                worldEditorSheet = NSWindow; 
                worldHostnameField = NSTextField; 
                worldNameField = NSTextField; 
                worldPortField = NSTextField; 
                worldSaveButton = NSButton; 
                worldURLField = NSTextField; 
                worldsAndPlayersOutlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MUProfilesToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; windowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MUWorldRegistry; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}