{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addPlayer = id; 
                addWorld = id; 
                editPlayer = id; 
                editWorld = id; 
                endEditingPlayer = id; 
                endEditingWorld = id; 
            }; 
            CLASS = MUProfilesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                playerEditorSheet = NSWindow; 
                playerNameField = NSTextField; 
                playerPasswordField = NSSecureTextField; 
                playerSaveButton = NSButton; 
                playersArrayController = NSArrayController; 
                playersTable = NSTableView; 
                worldEditorSheet = NSWindow; 
                worldHostnameField = NSTextField; 
                worldNameField = NSTextField; 
                worldPortField = NSTextField; 
                worldSaveButton = NSButton; 
                worldURLField = NSTextField; 
                worldsArrayController = NSArrayController; 
                worldsTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MUWorldRegistry; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}