{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addPlayer = id; 
                addWorld = id; 
                editClickedPlayer = id; 
                editClickedWorld = id; 
                editPlayer = id; 
                editWorld = id; 
                endEditingPlayer = id; 
                endEditingWorld = id; 
                removePlayer = id; 
                removeWorld = id; 
            }; 
            CLASS = MUProfilesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                playerConnectOnAppLaunchButton = NSButton; 
                playerEditorSheet = NSWindow; 
                playerNameField = NSTextField; 
                playerPasswordField = NSSecureTextField; 
                playerSaveButton = NSButton; 
                playersArrayController = NSArrayController; 
                playersTable = NSTableView; 
                worldConnectOnAppLaunchButton = NSButton; 
                worldEditorSheet = NSWindow; 
                worldHostnameField = NSTextField; 
                worldNameField = NSTextField; 
                worldPortField = NSTextField; 
                worldProxyHostnameField = NSTextField; 
                worldProxyPasswordField = NSSecureTextField; 
                worldProxyPortField = NSTextField; 
                worldProxyUsernameField = NSTextField; 
                worldProxyVersionButton = NSPopUpButton; 
                worldSaveButton = NSButton; 
                worldURLField = NSTextField; 
                worldUsesProxyButton = NSButton; 
                worldUsesSSLButton = NSButton; 
                worldsArrayController = NSArrayController; 
                worldsTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MUWorldRegistry; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}