{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addPlayer = id; 
                addWorld = id; 
                editClickedRow = id; 
                editSelectedRow = id; 
                endEditingPlayer = id; 
                endEditingWorld = id; 
                removeSelectedRow = id; 
            }; 
            CLASS = MUProfilesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                playerConnectOnAppLaunchButton = NSButton; 
                playerEditorSheet = NSWindow; 
                playerNameField = NSTextField; 
                playerPasswordField = NSSecureTextField; 
                playerSaveButton = NSButton; 
                worldConnectOnAppLaunchButton = NSButton; 
                worldEditorSheet = NSWindow; 
                worldHostnameField = NSTextField; 
                worldNameField = NSTextField; 
                worldPortField = NSTextField; 
                worldProxyHostnameField = NSTextField; 
                worldProxyPasswordField = NSSecureTextField; 
                worldProxyPortField = NSTextField; 
                worldProxyUsernameField = NSTextField; 
                worldProxyVersionButton = NSPopUpButton; 
                worldSaveButton = NSButton; 
                worldURLField = NSTextField; 
                worldUsesProxyButton = NSButton; 
                worldUsesSSLButton = NSButton; 
                worldsAndPlayersOutlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MUProfilesToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; windowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MUWorldRegistry; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}