<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>15 60 510 319 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>420.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>15</string>
			<string>188</string>
			<string>189</string>
		</array>
		<key>1</key>
		<array>
			<string>192</string>
			<string>190</string>
			<string>191</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>14</integer>
		<integer>219</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A351</string>
</dict>
</plist>
