<h1>Listing licenses</h1>

<table>
  <tr>
    <th>Customer</th>
    <th>Product</th>
    <th>Created At</th>
  </tr>

<% for license in @licenses %>
  <tr>
    <td><%= license.customer.fullname %></td>
    <td><%= license.product.name %></td>
    <td><%= license.created_at.to_s(:long) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => license %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => license }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @license_pages.current.previous } if @license_pages.current.previous %>
<%= link_to 'Next page', { :page => @license_pages.current.next } if @license_pages.current.next %> 

<br />

<%= link_to 'New license', :action => 'new' %>
