<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>424 81 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>94 283 261 44 0 0 1280 832 </string>
		<key>405</key>
		<string>289 375 314 103 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>407.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A294</string>
</dict>
</plist>
