<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="762689804">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MUAcknowledgementsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{601, 331}, {591, 239}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Acknowledgements</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="570976293">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{21, 82}, {112, 112}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="312491449">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="80980094"/>
								<object class="NSFont" key="NSSupport" id="817203166">
									<string key="NSName" id="544142310">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="570976293"/>
								<int key="NSButtonFlags">105136383</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="967588416">NSImage</string>
									<string key="NSResourceName">growl-icon</string>
								</object>
								<reference key="NSAlternateContents" ref="80980094"/>
								<reference key="NSKeyEquivalent" ref="80980094"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="205816790">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{167, 82}, {112, 112}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="406923742">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="972805208">OpenSSL</string>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="205816790"/>
								<int key="NSButtonFlags">105136383</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="967588416"/>
									<string key="NSResourceName">openssl-icon</string>
								</object>
								<reference key="NSAlternateContents" ref="80980094"/>
								<reference key="NSKeyEquivalent" ref="80980094"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="42186776">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{313, 82}, {112, 112}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="189274155">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="972805208"/>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="42186776"/>
								<int key="NSButtonFlags">105136383</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="967588416"/>
									<string key="NSResourceName">rbsplitview-icon</string>
								</object>
								<reference key="NSAlternateContents" ref="80980094"/>
								<reference key="NSKeyEquivalent" ref="80980094"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="294506106">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{459, 82}, {112, 112}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="158377326">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="972805208"/>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="294506106"/>
								<int key="NSButtonFlags">105136383</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="967588416"/>
									<string key="NSResourceName">sparkle-icon</string>
								</object>
								<reference key="NSAlternateContents" ref="80980094"/>
								<reference key="NSKeyEquivalent" ref="80980094"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="417649442">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 57}, {118, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="977899036">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Growl</string>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="417649442"/>
								<object class="NSColor" key="NSBackgroundColor" id="193738788">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="850820329">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="543688207">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="850820329"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="673217037">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{21, 21}, {112, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="270253250">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Growl Development Team</string>
								<object class="NSFont" key="NSSupport" id="246115948">
									<reference key="NSName" ref="544142310"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="673217037"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
						<object class="NSTextField" id="287320702">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{167, 21}, {112, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="109972003">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">OpenSSL Development Team</string>
								<reference key="NSSupport" ref="246115948"/>
								<reference key="NSControlView" ref="287320702"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
						<object class="NSTextField" id="1004834504">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 57}, {118, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="605380051">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<reference key="NSContents" ref="972805208"/>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="1004834504"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
						<object class="NSTextField" id="174159672">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{310, 57}, {118, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="152157779">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">RBSplitView</string>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="174159672"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
						<object class="NSTextField" id="851187405">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{313, 30}, {112, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="899883159">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Rainer Brockerhoff</string>
								<reference key="NSSupport" ref="246115948"/>
								<reference key="NSControlView" ref="851187405"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
						<object class="NSTextField" id="669982615">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{456, 57}, {118, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="218548494">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Sparkle</string>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="669982615"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
						<object class="NSTextField" id="127564413">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{459, 30}, {112, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="325630007">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Andy Matuschak</string>
								<reference key="NSSupport" ref="246115948"/>
								<reference key="NSControlView" ref="127564413"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
						<object class="NSTextField" id="851137383">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 202}, {556, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1002614366">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Koan uses these third-party frameworks.</string>
								<reference key="NSSupport" ref="817203166"/>
								<reference key="NSControlView" ref="851137383"/>
								<reference key="NSBackgroundColor" ref="193738788"/>
								<reference key="NSTextColor" ref="543688207"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{591, 239}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openGrowlWebPage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570976293"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openOpenSSLWebPage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205816790"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openRBSplitViewWebPage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="42186776"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSparkleWebPage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="294506106"/>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570976293"/>
							<reference ref="205816790"/>
							<reference ref="42186776"/>
							<reference ref="294506106"/>
							<reference ref="417649442"/>
							<reference ref="673217037"/>
							<reference ref="287320702"/>
							<reference ref="1004834504"/>
							<reference ref="174159672"/>
							<reference ref="851187405"/>
							<reference ref="669982615"/>
							<reference ref="127564413"/>
							<reference ref="851137383"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="570976293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312491449"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="205816790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406923742"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="42186776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189274155"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="294506106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158377326"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="417649442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977899036"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="673217037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270253250"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="287320702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109972003"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1004834504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605380051"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="174159672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152157779"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="851187405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899883159"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="669982615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218548494"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="127564413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325630007"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="851137383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002614366"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1002614366"/>
						<reference key="parent" ref="851137383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="325630007"/>
						<reference key="parent" ref="127564413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="218548494"/>
						<reference key="parent" ref="669982615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="899883159"/>
						<reference key="parent" ref="851187405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="152157779"/>
						<reference key="parent" ref="174159672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="605380051"/>
						<reference key="parent" ref="1004834504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="109972003"/>
						<reference key="parent" ref="287320702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="270253250"/>
						<reference key="parent" ref="673217037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="977899036"/>
						<reference key="parent" ref="417649442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="158377326"/>
						<reference key="parent" ref="294506106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="189274155"/>
						<reference key="parent" ref="42186776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="406923742"/>
						<reference key="parent" ref="205816790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="312491449"/>
						<reference key="parent" ref="570976293"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBUserGuides</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<integer value="1" id="9"/>
					<string id="844731182">{{258, 228}, {591, 239}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<reference ref="844731182"/>
					<reference ref="762689804"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
					<reference ref="762689804"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="874895712">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="349291168">IBProjectSource</string>
						<string key="minorKey">filters/MUFugueEditFilter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="874895712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/categories/NSObject (BetterHashing).h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="874895712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/controls/MUDisplayTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="874895712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/controls/MUTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="874895712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/categories/NSObject (Accessing).h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="874895712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/controllers/MUConnectionWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="874895712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/categories/NSObject (Subclasses).h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="874895712"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/infrastructure/J3ReadBuffer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MUAcknowledgementsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openGrowlWebPage:</string>
							<string>openOpenSSLWebPage:</string>
							<string>openRBSplitViewWebPage:</string>
							<string>openSparkleWebPage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="139311158">id</string>
							<reference ref="139311158"/>
							<reference ref="139311158"/>
							<reference ref="139311158"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="349291168"/>
						<string key="minorKey">source/controllers/MUAcknowledgementsController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Koan.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC3AAsADAAxADUANgA8AD0A
QgBWAFcAWABZAGMAcwB/AIAAmgCbAKMApACnAKwArQCuALEAtQC7AMIAwwDLAMwA0ADRANgA2QDhAOUA
5gDtAO4A9gD6APsBAgEDAQ4BDwEZARoBGwEgASIBJwEoASsBLgExATgBOQFBAUIBRwFOAU8BVgFXAV4B
XwFmAW0BbgF1AXYBfQF+AYUBhgGNAY4BlQGWAZ0BngGlAaYBrQGuAbUBtgG6AbsBvQG+AcEBxQHMAdQB
1QHZAd4B3wHkAeUB6gHrAgsCDgIPAhECMQJSAnMCdAJ1AnYCdwJ4AnkCegJ7AnwCfQJ+An8CgAKBAoIC
gwKEAoUChgKHAogCiQKKAosCjAKNAo4CjwKQApEClAKXArwC4QLiAuMC5ALlAuYC5wLoAukC6gLrAuwC
7QLuAFMC7wLwAvEC8gLzAvQC9QL2AvcC+AL5AvoC+wL8Av0C/gL/AwADAQMCAwUDCAMLVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAtoBogI6A
tYBegG2ABYCNgI+AboCzgACABoBsgLQQSICQ0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QHE1VQWNr
bm93bGVkZ2VtZW50c0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gF2hAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmll
d1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRv
d1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgFyA
W4AJEiAAAACACoAIEAIQD4AAXxAYe3s2MDEsIDMzMX0sIHs1OTEsIDIzOX19XxAQQWNrbm93bGVkZ2Vt
ZW50c1hOU1dpbmRvd9UAWgAOAFsAXABdACsAXwBgAGEAYl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZp
ZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplgACAWoAMEQEAgFnSAA4APgBkAGWAWK0AZgBnAGgAaQBqAGsA
bABtAG4AbwBwAHEAcoANgBqAIIAlgCqAOIA9gEGARIBIgEyAUIBU1wBaAA4AdAB1AFwAdgB3AEwAeQB6
AHsAfAB9AExXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAGYAOgA8RAQwJgAtf
EBZ7ezIxLCA4Mn0sIHsxMTIsIDExMn193QCBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAA
kQCSAI8AjwCVAGYAlwCYAJlbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFs
SW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRa
TlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBiAEIAUEEsQhoAQgBCAEYANEQGQEggAAAASBkRA/1DUAA4A
nACdAJ4AnwCgAKEAolZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBMjQCoAAAAAAACAEhEEFFxMdWNpZGFH
cmFuZGXSADcAOAClAKaiAKYAO1ZOU0ZvbnTTAA4AMgCoAKkAqgCrXk5TUmVzb3VyY2VOYW1lgBeAFYAW
V05TSW1hZ2VaZ3Jvd2wtaWNvbtIANwA4AK8AsKIAsAA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4ALIA
s6QAswC0AHUAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAtgC3pQC3ALgAuQC6ADtYTlNC
dXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctcAWgAOAHQAdQBcAHYAdwBMAHkAvgC/AHwA
fQBMgAuAGYAbgBwJgAtfEBd7ezE2NywgODJ9LCB7MTEyLCAxMTJ9fd0AgQAOAIIAgwCEAIUAhgCHAIgA
iQCKAIsAjACNAI4AjwDGAJEAkgCPAMgAlQBnAJcAmACZgBiAEIAegBCAHYARgBpXT3BlblNTTNMADgAy
AKgAqQCqAM+AF4AVgB9cb3BlbnNzbC1pY29u1wBaAA4AdAB1AFwAdgB3AEwAeQDUANUAfAB9AEyAC4AZ
gCGAIgmAC18QF3t7MzEzLCA4Mn0sIHsxMTIsIDExMn193QCBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCM
AI0AjgCPANwAkQCSAI8AyACVAGgAlwCYAJmAGIAQgCOAEIAdgBGAINMADgAyAKgAqQCqAOSAF4AVgCRf
EBByYnNwbGl0dmlldy1pY29u1wBaAA4AdAB1AFwAdgB3AEwAeQDpAOoAfAB9AEyAC4AZgCaAJwmAC18Q
F3t7NDU5LCA4Mn0sIHsxMTIsIDExMn193QCBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAPEA
kQCSAI8AyACVAGkAlwCYAJmAGIAQgCiAEIAdgBGAJdMADgAyAKgAqQCqAPmAF4AVgClcc3BhcmtsZS1p
Y29u1wBaAA4AdAB1AFwAdgB3AEwA/QD+AP8AfAB9AEyAC4A3gCuALAmAC18QFXt7MTgsIDU3fSwgezEx
OCwgMTd9fdgAgQAOAQQAhwCIAIkAiwEFAQYBBwEIAQkAlQBqAQwBDV8QEU5TQmFja2dyb3VuZENvbG9y
W05TVGV4dENvbG9yEgQB/kCANoAugC2AEYAqEghABACAM1VHcm93bNUADgEQAREBEgETARQBFQEWARcB
GFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDKAMRAGgDCAL1ZT
eXN0ZW1cY29udHJvbENvbG9y0wAOAREBHAEUAR4BH1dOU1doaXRlgDIQA0swLjY2NjY2NjY5ANIANwA4
ASEBEKIBEAA71QAOARABEQESARMBFAEkARYBJQEYgDKANYA0gC9fEBBjb250cm9sVGV4dENvbG9y0wAO
AREBHAEUAR4BKoAyQjAA0gA3ADgBLAEtpAEtALQAdQA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBLwEw
pQEwALgAuQC6ADtbTlNUZXh0RmllbGTXAFoADgB0AHUAXAB2AHcATAD9ATQBNQB8AH0ATIALgDeAOYA6
CYALXxAVe3syMSwgMjF9LCB7MTEyLCAyOH192ACBAA4BBACHAIgAiQCLAQUAjQEHAQgBPAE9AGsBPwEN
gDaALoA7gDyAOBIIQAAAgDNfEBZHcm93bCBEZXZlbG9wbWVudCBUZWFt1AAOAJwAnQCeAJ8BRAChAUaA
EyNAJgAAAAAAAIASEBDXAFoADgB0AHUAXAB2AHcATAD9AUoBSwB8AH0ATIALgDeAPoA/CYALXxAWe3sx
NjcsIDIxfSwgezExMiwgMjh9fdgAgQAOAQQAhwCIAIkAiwEFAI0BBwEIAVIBPQBsAT8BDYA2gC6AQIA8
gD2AM18QGE9wZW5TU0wgRGV2ZWxvcG1lbnQgVGVhbdcAWgAOAHQAdQBcAHYAdwBMAP0BWgFbAHwAfQBM
gAuAN4BCgEMJgAtfEBZ7ezE2NCwgNTd9LCB7MTE4LCAxN3192ACBAA4BBACHAIgAiQCLAQUBBgEHAQgA
yACVAG0BDAENgDaALoAdgBGAQYAz1wBaAA4AdAB1AFwAdgB3AEwA/QFpAWoAfAB9AEyAC4A3gEWARgmA
C18QFnt7MzEwLCA1N30sIHsxMTgsIDE3fX3YAIEADgEEAIcAiACJAIsBBQEGAQcBCAFxAJUAbgEMAQ2A
NoAugEeAEYBEgDNbUkJTcGxpdFZpZXfXAFoADgB0AHUAXAB2AHcATAD9AXkBegB8AH0ATIALgDeASYBK
CYALXxAWe3szMTMsIDMwfSwgezExMiwgMTR9fdgAgQAOAQQAhwCIAIkAiwEFAQYBBwEIAYEBPQBvAQwB
DYA2gC6AS4A8gEiAM18QElJhaW5lciBCcm9ja2VyaG9mZtcAWgAOAHQAdQBcAHYAdwBMAP0BiQGKAHwA
fQBMgAuAN4BNgE4JgAtfEBZ7ezQ1NiwgNTd9LCB7MTE4LCAxN3192ACBAA4BBACHAIgAiQCLAQUBBgEH
AQgBkQCVAHABDAENgDaALoBPgBGATIAzV1NwYXJrbGXXAFoADgB0AHUAXAB2AHcATAD9AZkBmgB8AH0A
TIALgDeAUYBSCYALXxAWe3s0NTksIDMwfSwgezExMiwgMTR9fdgAgQAOAQQAhwCIAIkAiwEFAQYBBwEI
AaEBPQBxAQwBDYA2gC6AU4A8gFCAM15BbmR5IE1hdHVzY2hha9cAWgAOAHQAdQBcAHYAdwBMAP0BqQGq
AHwAfQBMgAuAN4BVgFYJgAtfEBZ7ezE3LCAyMDJ9LCB7NTU2LCAxN3192ACBAA4BBACHAIgAiQCLAQUB
BgEHAQgBsQCVAHIBDAENgDaALoBXgBGAVIAzXxAnS29hbiB1c2VzIHRoZXNlIHRoaXJkLXBhcnR5IGZy
YW1ld29ya3Mu0gA3ADgBtwG4owG4AbkAO15OU011dGFibGVBcnJheVdOU0FycmF5Wns1OTEsIDIzOX3S
ADcAOAG8ALmjALkAugA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fdIANwA4Ab8BwKIBwAA7XxAQTlNX
aW5kb3dUZW1wbGF0ZdIANwA4AcIBw6MBwwHEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AZAHHgFik
AcgByQHKAcuAX4BigGSAZtQADgHNAc4BzwHQAB8AaQHTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIBhgAKAJYBgXxATb3BlblNwYXJrbGVXZWJQYWdlOtIANwA4AdYB16MB1wHYADtfEBVOU05pYkNv
bnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4BzQHOAc8B0AAfAGYB3YBhgAKADYBjXxARb3Bl
bkdyb3dsV2ViUGFnZTrUAA4BzQHOAc8B0AAfAGgB44BhgAKAIIBlXxAXb3BlblJCU3BsaXRWaWV3V2Vi
UGFnZTrUAA4BzQHOAc8B0AAfAGcB6YBhgAKAGoBnXxATb3Blbk9wZW5TU0xXZWJQYWdlOtIADgA+AewB
7YBrrxAdAG8AcgBqAGwB8gBxAG0AZgGKAWoATAB7AGcAvwBoATUBSwBuAXoA6gD/AHABmgGqAGsAaQFb
AEEA1YBIgFSAKoA9gGmAUIBBgA2AToBGgAuAD4AagByAIIA6gD+ARIBKgCeALIBMgFKAVoA4gCWAQ4AH
gCLSAA4AMgAzAg2ABIBqXU5TQXBwbGljYXRpb27SADcAOAIQAbmiAbkAO9IADgA+AewCE4BrrxAdAEwA
TABMAEwAHwBMAEwATABwAG4AQQBmAEwAZwBMAGsAbABMAG8AaQBqAEwAcQByAEwATABtAB8AaIALgAuA
C4ALgAKAC4ALgAuATIBEgAeADYALgBqAC4A4gD2AC4BIgCWAKoALgFCAVIALgAuAQYACgCDSAA4APgHs
AjOAa68QHgBvAHIAagBsAfIAcQBtAGYBigFqAB8ATABnAGgAbgBwAXoBqgFLAZoA/wB7AL8BNQDqAGsA
aQFbAEEA1YBIgFSAKoA9gGmAUIBBgA2AToBGgAKAC4AagCCARIBMgEqAVoA/gFKALIAPgByAOoAngDiA
JYBDgAeAItIADgA+AewCVIBrrxAeAlUCVgJXAlgCWQJaAlsCXAJdAl4CXwJgAmECYgJjAmQCZQJmAmcC
aAJpAmoCawJsAm0CbgJvAnACcQJygG+AcIBxgHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGA
goCDgISAhYCGgIeAiICJgIqAi4CMXxAgU3RhdGljIFRleHQgKFJhaW5lciBCcm9ja2VyaG9mZilfEDVT
dGF0aWMgVGV4dCAoS29hbiB1c2VzIHRoZXNlIHRoaXJkLXBhcnR5IGZyYW1ld29ya3MuKV8QE1N0YXRp
YyBUZXh0IChHcm93bClfECZTdGF0aWMgVGV4dCAoT3BlblNTTCBEZXZlbG9wbWVudCBUZWFtKVtBcHBs
aWNhdGlvbl8QHFN0YXRpYyBUZXh0IChBbmR5IE1hdHVzY2hhaylfEBVTdGF0aWMgVGV4dCAoT3BlblNT
TClfEBpTcXVhcmUgQnV0dG9uIChncm93bC1pY29uKV8QGVRleHQgRmllbGQgQ2VsbCAoU3BhcmtsZSlf
EB1UZXh0IEZpZWxkIENlbGwgKFJCU3BsaXRWaWV3KVxGaWxlJ3MgT3duZXJcQ29udGVudCBWaWV3XxAX
U3F1YXJlIEJ1dHRvbiAoT3BlblNTTClfEBlTcXVhcmUgQnV0dG9uIChPcGVuU1NMKS0xXxAZU3RhdGlj
IFRleHQgKFJCU3BsaXRWaWV3KV8QFVN0YXRpYyBUZXh0IChTcGFya2xlKV8QJFRleHQgRmllbGQgQ2Vs
bCAoUmFpbmVyIEJyb2NrZXJob2ZmKV8QOVRleHQgRmllbGQgQ2VsbCAoS29hbiB1c2VzIHRoZXNlIHRo
aXJkLXBhcnR5IGZyYW1ld29ya3MuKV8QKlRleHQgRmllbGQgQ2VsbCAoT3BlblNTTCBEZXZlbG9wbWVu
dCBUZWFtKV8QIFRleHQgRmllbGQgQ2VsbCAoQW5keSBNYXR1c2NoYWspXxAXVGV4dCBGaWVsZCBDZWxs
IChHcm93bClfEBhCdXR0b24gQ2VsbCAoZ3Jvd2wtaWNvbilfEBVCdXR0b24gQ2VsbCAoT3BlblNTTClf
EChUZXh0IEZpZWxkIENlbGwgKEdyb3dsIERldmVsb3BtZW50IFRlYW0pXxAXQnV0dG9uIENlbGwgKE9w
ZW5TU0wpLTJfECRTdGF0aWMgVGV4dCAoR3Jvd2wgRGV2ZWxvcG1lbnQgVGVhbSlfEBlTcXVhcmUgQnV0
dG9uIChPcGVuU1NMKS0yXxAZVGV4dCBGaWVsZCBDZWxsIChPcGVuU1NMKV8QGVdpbmRvdyAoQWNrbm93
bGVkZ2VtZW50cylfEBdCdXR0b24gQ2VsbCAoT3BlblNTTCktMdIADgA+AewCk4BroNIADgA+AewCloBr
oNIADgA+AewCmYBrrxAiAG8AcgHIAGoBygBsAfIAcQBtAGYBigHLAWoAHwBMAHsAZwC/AGgBNQFLAG4A
6gD/AXoAcAGaAaoByQBrAGkBWwBBANWASIBUgF+AKoBkgD2AaYBQgEGADYBOgGaARoACgAuAD4AagByA
IIA6gD+ARIAngCyASoBMgFKAVoBigDiAJYBDgAeAItIADgA+AewCvoBrrxAiAr8CwALBAsICwwLEAsUC
xgLHAsgCyQLKAssCzALNAs4CzwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuCAkYCSgJOA
lICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGA
shAuEDEQRBAnEEMQKhP//////////RAwECsQIxA0EEIQNhBHEEAQJBA/ECUQOxA5EC0QPRA8EDUQLxAz
EDIQQRAoECYQOBABED7SAA4APgBkAwSAWKDSAA4APgHsAweAa6DSAA4APgHsAwqAa6DSADcAOAMMAw2i
Aw0AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB1wHdAigCLwI2AkQCVgJyAoAC
jAKYAqYCsQK/AtsC6QL8Aw4DKAMyAz8DQQNDA0UDRwNJA0sDTQNPA1EDUwNVA1cDWQNbA10DXwNhA2MD
bAN4A3oDfAObA6QDrQO4A70DzAPVA+gD8QP8A/4EAQQDBCwEOQRGBFQEXgRsBHkEiwSfBKsErQSvBLEE
swS4BLoEvAS+BMAEwgTdBPAE+QUOBSAFKwU0BUAFQgVEBUYFSQVLBVQFVgVxBXMFdQV3BXkFewV9BX8F
gQWDBYUFhwWJBYsFqAWwBbcFwQXNBc8F0QXTBdUF2AXZBdsF9AYpBjUGSwZZBm4GfQaPBpoGpAayBsQG
0QbfBuQG5gboBuoG7AbuBvAG8gb0BvYG+Qb+BwMHBAcVBxwHIwcsBy4HNwc5BzwHSQdSB1cHXgdrB3oH
fAd+B4AHiAeTB5wHoQe0B70HxgfTB+AH6Qf0B/0IBwgOCBoINwg5CDsIPQg/CEAIQghcCJEIkwiVCJcI
mQibCJ0InwinCLQItgi4CLoIxwjkCOYI6AjqCOwI7QjvCQkJPglACUIJRAlGCUgJSglMCVkJWwldCV8J
cgmPCZEJkwmVCZcJmAmaCbQJ6QnrCe0J7wnxCfMJ9Qn3CgQKBgoICgoKFwo0CjYKOAo6CjwKPQo/ClcK
eAqMCpgKnQqfCqEKowqlCqcKrAquCrQKyQrRCt4K6gr4CvoK/Ar+CwALAgsJCxYLIwsrCy0LLws7C0QL
SQteC2ALYgtkC2YLeQuGC4gLiwuUC50Lrwu4C8MLzwvsC+4L8AvyC/QL9Qv3DA8MMAwyDDQMNgw4DDoM
PwxBDFoMawxtDHYMeAx6DJcMmQybDJ0MnwygDKIMuwzcDN4M4AziDOQM5gzoDQMNIA0iDSQNJg0oDSkN
Kw1EDWUNZw1pDWsNbQ1vDXENjg2QDZINlA2WDZcNmQ2yDdMN1Q3XDdkN2w3dDd8N6w4IDgoODA4ODhAO
EQ4TDiwOTQ5PDlEOUw5VDlcOWQ5uDosOjQ6PDpEOkw6UDpYOrw7QDtIO1A7WDtgO2g7cDuQPAQ8DDwUP
Bw8JDwoPDA8lD0YPSA9KD0wPTg9QD1IPYQ9+D4APgg+ED4YPhw+JD6IPww/FD8cPyQ/LD80Pzw/5EAIQ
CRAYECAQKxA0EDsQVBBdEGIQdRB+EIUQkhCYEKEQoxCsEK4QsBCyELQQxRDTENwQ5BDmEOgQ6hDsEQIR
CxESESoRORFKEUwRThFQEVIRZhF3EXkRexF9EX8RmRGqEawRrhGwEbIRyBHREdMSEBISEhQSFhIYEhoS
HBIeEiASIhIkEiYSKBIqEiwSLhIwEjISNBI2EjgSOhI8Ej4SQBJCEkQSRhJIEkoSUxJVElcSZRJuEnMS
fBJ+ErsSvRK/EsESwxLFEscSyRLLEs0SzxLREtMS1RLXEtkS2xLdEt8S4RLjEuUS5xLpEusS7RLvEvES
8xL1Ev4TABM/E0ETQxNFE0cTSRNLE00TTxNRE1MTVRNXE1kTWxNdE18TYRNjE2UTZxNpE2sTbRNvE3ET
cxN1E3cTeRN7E4QThhPFE8cTyRPLE80TzxPRE9MT1RPXE9kT2xPdE98T4RPjE+UT5xPpE+sT7RPvE/ET
8xP1E/cT+RP7E/0T/xQBFCQUXBRyFJsUpxTGFN4U+xUXFTcVRBVRFWsVhxWjFbsV4hYeFksWbhaIFqMW
uxbmFwAXJxdDF18XexeVF54XoBehF6oXrBetF7YXuBf/GAEYAxgFGAcYCRgLGA0YDxgRGBMYFRgXGBkY
GxgdGB8YIRgjGCUYJxgpGCsYLRgvGDEYMxg1GDcYORg7GD0YPxhBGEMYTBhOGJUYlxiZGJsYnRifGKEY
oxilGKcYqRirGK0YrxixGLMYtRi3GLkYuxi9GL8YwRjDGMUYxxjJGMsYzRjPGNEY0xjVGNcY2RjbGN0Y
3xjhGOMY5RjuGPAY8hj0GPYY+Bj6GPwY/hkAGQIZBBkGGQgZChkMGQ4ZEBkSGRQZFhkYGRoZHBkeGSAZ
IhkrGS0ZLhk3GTkZOhlDGUUZRhlPGVQAAAAAAAACAgAAAAAAAAMOAAAAAAAAAAAAAAAAAAAZYw</bytes>
		</object>
	</data>
</archive>
