{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MUConnectionToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; windowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                connect = id; 
                disconnect = id; 
                nextCommand = id; 
                previousCommand = id; 
                sendInputText = id; 
            }; 
            CLASS = MUConnectionWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                inputView = NSTextView; 
                receivedTextView = MUForwardingTextView; 
                splitView = RBSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MUForwardingTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {targetTextView = NSTextView; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}