//
// Koan-Prefix.pch
//
// Copyright (c) 2007 3James Software. All rights reserved.
//

#ifdef __OBJC__
  #import <Cocoa/Cocoa.h>
#endif

#import "MUConstants.h"
#import "categories/NSAttributedString (Allocating).h"
#import "categories/NSFont (FullDisplayName).h"
#import "categories/NSObject (Accessing).h"
#import "categories/NSObject (BetterHashing).h"
#import "categories/NSObject (DeepMutableCopy).h"
#import "categories/NSString (NDUtilities).h"

#define _(name) NSLocalizedString (name, nil)
