{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Baskerville;\f1\fnil\fcharset77 Baskerville-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs28 \cf0 3James Software's\

\fs48 Koan
\fs28 \
Credits and License Information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Koan uses 
\f1\b UKPrefsPanel
\f0\b0  by M. Uli Kusterer to manage its preferences panel.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural
\cf0 Copyright \'a9 2003 by M. Uli Kusterer, Freeware. You may redistribute, modify, use in commercial products free of charge, however distributing modified copies requires that you clearly mark them as having been modified by you, while maintaining the original markings and copyrights. I don't like getting bug reports about code I wasn't involved in.}