{\rtf1\mac\ansicpg10000\cocoartf802
{\fonttbl\f0\fnil\fcharset77 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\info}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs28 \cf0 3James Software's\

\fs48 Koan
\fs28 \
User Stories\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Koan should support multiple tabs. A single window with multiple tabs per connection would be okay, and the ability to put tabs pretty much wherever the user wants them in terms of windows would also be okay.\
\
Koan should be able to pick off a page (and perhaps also a multipage) and put it in its own tab, \'87 la queries in IRC. Koan should format the split-off pages to look natural in a query context, and should automatically convert typed in text into pages as appropriate.\
\
Koan should have a filter manager, so that the list of filters, and the order they're called, can be rearranged in a graphical way using drag-and-drop and other normal Mac OS X paradigms.\
\
Koan should be as smart as HydraMUD is when it comes to URL-to-link filtering.\
\
Koan should have arbitrary user-definable key macros. These should only work when the input area is empty, and should immediately send one or more commands to the server without putting anything in the input area. For example, F1 could be made to send '+who'. These should be easy to configure.\
\
Koan should allow filters on output as well as input, for example for the purpose of defining 'functions' to modify output, such as transforming '/kiss Mary' into ':kisses Mary.'\
}