{
    IBClasses = (
        {
            ACTIONS = {clearWindow = id; connectOrDisconnect = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeGlobalFont = id; 
                chooseNewFont = id; 
                connectUsingPanelInformation = id; 
                openBugsWebPage = id; 
                openNewConnectionPanel = id; 
                showPreferencesPanel = id; 
                showProfilesPanel = id; 
            }; 
            CLASS = MUApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                globalBackgroundColorWell = NSColorWell; 
                globalLinkColorWell = NSColorWell; 
                globalTextColorWell = NSColorWell; 
                globalVisitedLinkColorWell = NSColorWell; 
                newConnectionHostnameField = NSTextField; 
                newConnectionPanel = NSPanel; 
                newConnectionPortField = NSTextField; 
                newConnectionSaveWorldButton = NSButton; 
                openConnectionMenu = NSMenu; 
                preferencesPanel = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {connect = id; disconnect = id; writeLine = id; }; 
            CLASS = MUMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectButton = NSButton; 
                disconnectButton = NSButton; 
                hostNameField = NSTextField; 
                inputField = NSTextField; 
                portField = NSTextField; 
                receivedTextView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MUToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                searchItemView = NSView; 
                window = NSWindow; 
                windowController = NSWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = MUUpdateController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                codeText = NSTextField; 
                downloadURLText = NSTextField; 
                msgText = NSTextField; 
                productURLText = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                releaseNotesText = NSTextView; 
                urlField = NSTextField; 
                versionField = NSTextField; 
                versionText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePanes = id; orderFrontPrefsPanel = id; }; 
            CLASS = UKPrefsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}