{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeFont = id; chooseNewFont = id; showPreferences = id; }; 
            CLASS = MUApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                openConnectionMenu = NSMenu; 
                portColumn = NSTableColumn; 
                preferencePanel = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {connect = id; disconnect = id; writeLine = id; }; 
            CLASS = MUMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectButton = NSButton; 
                disconnectButton = NSButton; 
                hostNameField = NSTextField; 
                inputField = NSTextField; 
                portField = NSTextField; 
                receivedTextView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MUToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                searchItemView = NSView; 
                window = NSWindow; 
                windowController = NSWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePanes = id; orderFrontPrefsPanel = id; }; 
            CLASS = UKPrefsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}