<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MUDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSURL</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>playSelectedSound</key>
				<string>id</string>
				<key>showPreferencesPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MUPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>globalBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>globalLinkColorWell</key>
				<string>NSColorWell</string>
				<key>globalTextColorWell</key>
				<string>NSColorWell</string>
				<key>globalVisitedLinkColorWell</key>
				<string>NSColorWell</string>
				<key>preferencesPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseNewFont</key>
				<string>id</string>
				<key>connectToURL</key>
				<string>NSURL</string>
				<key>connectUsingPanelInformation</key>
				<string>id</string>
				<key>openBugsWebPage</key>
				<string>id</string>
				<key>openNewConnectionPanel</key>
				<string>id</string>
				<key>showAboutPanel</key>
				<string>id</string>
				<key>showAcknowledgementsWindow</key>
				<string>id</string>
				<key>showPreferencesPanel</key>
				<string>id</string>
				<key>showProfilesPanel</key>
				<string>id</string>
				<key>showProxySettings</key>
				<string>id</string>
				<key>toggleUseProxy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MUApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>newConnectionHostnameField</key>
				<string>NSTextField</string>
				<key>newConnectionPanel</key>
				<string>NSPanel</string>
				<key>newConnectionPortField</key>
				<string>NSTextField</string>
				<key>newConnectionSaveWorldButton</key>
				<string>NSButton</string>
				<key>openConnectionMenu</key>
				<string>NSMenu</string>
				<key>preferencesController</key>
				<string>MUPreferencesController</string>
				<key>useProxyMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearWindow</key>
				<string>id</string>
				<key>connectOrDisconnect</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePanes</key>
				<string>id</string>
				<key>orderFrontPrefsPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKPrefsPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
