{
    IBClasses = (
        {
            ACTIONS = {clearWindow = id; connectOrDisconnect = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkForUpdates = id; 
                checkForUpdatesWithDialog = id; 
                download = id; 
                selectAutomaticCheckInterval = id; 
                toggleAutomaticChecking = id; 
            }; 
            CLASS = J3UpdateController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkAutomaticallyButton = NSButton; 
                checkAutomaticallyIntervalButton = NSPopUpButton; 
                checkNowButton = NSButton; 
                currentVersionField = NSTextField; 
                downloadButton = NSButton; 
                lastCheckedField = NSTextField; 
                newestVersionField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                chooseNewFont = id; 
                connectToURL = id; 
                connectUsingPanelInformation = id; 
                openBugsWebPage = id; 
                openNewConnectionPanel = id; 
                showPreferencesPanel = id; 
                showProfilesPanel = id; 
                showProxySettings = id; 
                toggleUseProxy = id; 
            }; 
            CLASS = MUApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newConnectionHostnameField = NSTextField; 
                newConnectionPanel = NSPanel; 
                newConnectionPortField = NSTextField; 
                newConnectionSaveWorldButton = NSButton; 
                openConnectionMenu = NSMenu; 
                preferencesController = MUPreferencesController; 
                useProxyMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {connect = id; disconnect = id; writeLine = id; }; 
            CLASS = MUMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectButton = NSButton; 
                disconnectButton = NSButton; 
                hostNameField = NSTextField; 
                inputField = NSTextField; 
                portField = NSTextField; 
                receivedTextView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {playSelectedSound = id; showPreferencesPanel = id; }; 
            CLASS = MUPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                globalBackgroundColorWell = NSColorWell; 
                globalLinkColorWell = NSColorWell; 
                globalTextColorWell = NSColorWell; 
                globalVisitedLinkColorWell = NSColorWell; 
                preferencesPanel = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MUToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                searchItemView = NSView; 
                window = NSWindow; 
                windowController = NSWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePanes = id; orderFrontPrefsPanel = id; }; 
            CLASS = UKPrefsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}